PORT=5000
MONGO_URI=mongodb+srv://HarishKumar:Hari1234@cluster0.vu5jy0u.mongodb.net/AppointmentSystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=harishkumar22it029@gmail.com
EMAIL_PASS=Harish@2005
